VITE_GEMINI_API_KEY=your_key_here

# ============================================
# SUPABASE CONFIGURATION (PRIMARY - IN USE)
# ============================================
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# ============================================
# FIREBASE CONFIGURATION (LEGACY - For reference only)
# ============================================
VITE_FIREBASE_API_KEY=AIzaSyCIK5BnhrlIDePf5Tc4WOBQu5LpNl63_5c
VITE_FIREBASE_AUTH_DOMAIN=whatsapp-2eebe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whatsapp-2eebe
VITE_FIREBASE_STORAGE_BUCKET=whatsapp-2eebe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=255469820332
VITE_FIREBASE_APP_ID=1:255469820332:web:522d438669450c97454209
VITE_FIREBASE_MEASUREMENT_ID=G-BPHS0REPWM
